<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewNIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nim"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nohp"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alamat"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/delete_user"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
